# TaskBoard

./: TaskBoard.csproj  TaskBoard.sln
Data/Maps/: ProjectMap.cs  SprintMap.cs  SprintUserMap.cs  TaskMap.cs  UserMap.cs
Data/Models/: Project.cs  Sprint.cs  SprintUser.cs  Task.cs  User.cs
Properties/: AssemblyInfo.cs
Repository/: Repository.csproj
Repository/Classes/: ApplicationContext.cs  ProjectData.cs  Repository.cs  SprintData.cs  SprintUserData.cs  TaskData.cs  UserData.cs
Repository/Interfaces/: IRepository.cs
Service/: Service.csproj
Service/Classes/: ProjectService.cs  RepositoryManager.cs  SprintService.cs  TaskService.cs  UserService.cs
Service/Interfaces/: IProjectService.cs  IRepositoryManager.cs  ISprintService.cs  ITaskService.cs  IUserService.cs
TaskBoard/: Program.cs  TaskBoard.csproj
TaskBoard/Controllers/: BaseController.cs  SprintsController.cs  TasksController.cs  UsersController.cs
TaskBoard/Migrations/: 20231109092914_initial.cs  ApplicationContextModelSnapshot.cs
TaskBoard/Models/: LoginModel.cs  SprintModel.cs
TaskBoard/Properties/: launchSettings.json
TaskBoard/wwwroot/css/: login_styles.css
TaskBoard/wwwroot/html/: login.html  main.html
TaskBoard/wwwroot/js/: add_project.js  add_sprint.js  change_project.js  change_sprint.js  change_task.js  delete_task.js  get_projects.js  get_sprints.js  get_tasks.js  is_authentificated.js  login.js
Web/: Program.cs  appsettings.json
Web/Controllers/: ProjectsController.cs
Web/Migrations/: 20231109092914_initial.Designer.cs  20231110085543_update1.Designer.cs  20231110085543_update1.cs
Web/wwwroot/css/: styles.css
Web/wwwroot/html/: registration.html
Web/wwwroot/js/: add_task.js  add_user.js  change_user.js  delete_project.js  delete_sprint.js  delete_user.js  get_user_role.js  get_username.js  get_users.js  logout.js  registration.js
